<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fish.payara.jonathan</groupId>
  <artifactId>maventest2</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maventest2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
	    <version>2.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>maventest2</finalName>
  </build>
  <profiles>
        <profile>
            <id>developer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>developer</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.glassfish.maven.plugin</groupId>
                            <artifactId>maven-glassfish-plugin</artifactId>
                            <configuration>
                            	<glassfishDirectory>/home/jonathan/Software/payara41/glassfish</glassfishDirectory>
                            	<adminPassword>""</adminPassword>
                            	<domain>
                            		<name>domain1</name>
                            		<adminPort>4848</adminPort>
                       				 <httpPort>8080</httpPort>
                        			<httpsPort>8443</httpsPort>
                        			<iiopPort>3700</iiopPort>
                        			<jmsPort>7676</jmsPort>
                        		</domain>
                        		<components>
                        			<component>
                            			<name>${project.artifactId}</name>
                            			<artifact>${project.build.directory}/artifacts/${project.build.finalName}.war</artifact>
                        			</component>
                    			</components>
                        			
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>deploy</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
	    <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>ci</value>
                </property>
            </activation>
            <properties>
                <as.domain.dir>/tmp</as.domain.dir>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.glassfish.maven.plugin</groupId>
                            <artifactId>maven-glassfish-plugin</artifactId>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>create-domain</goal>
                                        <goal>deploy</goal>
                                        <goal>delete-domain</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
  
</project>
